{
  "name": "tweetlearnings",
  "version": "1.0.0",
  "description": "tweet your learnings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BaibhavTiwari/TweetLearnings.git"
  },
  "author": "baibhav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BaibhavTiwari/TweetLearnings/issues"
  },
  "homepage": "https://github.com/BaibhavTiwari/TweetLearnings#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.61.0",
    "twit": "^2.2.11"
  }
}
